{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.8016256032512075
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0000000000000036,
        "y": 0.8016256032512075
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.352080989876265,
        "y": 0.93
      },
      "prevControl": {
        "x": 5.352080989876265,
        "y": 0.93
      },
      "nextControl": {
        "x": 5.352080989876265,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.0,
        "y": 0.7999999999999999
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8,
      "names": [
        "event",
        "turn on intake"
      ]
    }
  ]
}