{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.85,
        "y": 1.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.417194690436248,
        "y": 1.0200000000000002
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 1.02
      },
      "prevControl": {
        "x": 2.8236944302263245,
        "y": 1.02
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}