{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.85,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.417194690436248,
        "y": 0.9200000000000003
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3353002486938044,
        "y": 0.943088945001421
      },
      "prevControl": {
        "x": 3.3489946789201284,
        "y": 0.943088945001421
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}