{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.814307485757829,
        "y": 1.0163467469792091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8143074857578307,
        "y": 1.0163467469792091
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.85309699190827,
        "y": 0.85
      },
      "prevControl": {
        "x": 7.866791422134594,
        "y": 0.8499999999999999
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}