{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.850000000000002,
        "y": 1.02
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.85309699190827,
        "y": 1.02
      },
      "prevControl": {
        "x": 7.866791422134594,
        "y": 1.02
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}