{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 1.0668
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.870000000000002,
        "y": 1.0668
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 1.0668
      },
      "prevControl": {
        "x": 4.1994720023548195,
        "y": 1.0667999999999997
      },
      "nextControl": {
        "x": 5.503947384775843,
        "y": 1.0667999999999997
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 2.3
      },
      "prevControl": {
        "x": 5.51654704452266,
        "y": 2.3
      },
      "nextControl": {
        "x": 5.48345295547734,
        "y": 2.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.3
      },
      "prevControl": {
        "x": 3.6430314252507014,
        "y": 2.3
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}