{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2527941438031807,
        "y": 1.0
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.552352360381132,
        "y": 1.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}