{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9044061617535009,
        "y": 0.5934956291819299
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.904406161753501,
        "y": 0.5934956291819299
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.993834433916332,
        "y": 0.9105686365530962
      },
      "prevControl": {
        "x": 5.993834433916332,
        "y": 0.9105686365530962
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}