{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8474956219648677,
        "y": 2.943087914579494
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9221573109812886,
        "y": 1.196240792481585
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.291609516552367,
        "y": 2.560833121666243
      },
      "prevControl": {
        "x": 7.284805931516627,
        "y": 2.552614390943068
      },
      "nextControl": {
        "x": 7.297778112052447,
        "y": 2.56828478503034
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8663449326898656,
        "y": 2.3058335450004237
      },
      "prevControl": {
        "x": 5.17137232845894,
        "y": 2.15963810975241
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}