{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 3.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6937282927292623,
        "y": 3.35
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.619850371546584,
        "y": 3.35
      },
      "prevControl": {
        "x": 7.613046786510844,
        "y": 3.341781269276825
      },
      "nextControl": {
        "x": 7.626018967046664,
        "y": 3.357451663364097
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.775427265140245,
        "y": 3.35
      },
      "prevControl": {
        "x": 5.0588760812410065,
        "y": 3.4778744985771635
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}