{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.87,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 3.0060960121920246
      },
      "prevControl": {
        "x": 6.99319641496426,
        "y": 2.9978772814688495
      },
      "nextControl": {
        "x": 7.00616859550008,
        "y": 3.0135476755561217
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.775427265140245,
        "y": 3.034725498022425
      },
      "prevControl": {
        "x": 5.0804546609093215,
        "y": 2.8885300627744113
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}