{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.72487,
        "y": 4.4196
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7248700000000015,
        "y": 4.4196
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.72,
        "y": 4.42
      },
      "prevControl": {
        "x": 4.419472002354819,
        "y": 4.42
      },
      "nextControl": {
        "x": 5.723947384775843,
        "y": 4.42
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.72,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.73654704452266,
        "y": 3.0
      },
      "nextControl": {
        "x": 5.703452955477339,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 3.0
      },
      "prevControl": {
        "x": 3.6430314252507014,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}